<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Crl-gc-ZR6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="J1u-nA-AhH">
            <objects>
                <viewController id="MN2-jC-fou" customClass="ListViewController" customModule="Challenge_ClickBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8S-n8-322">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mRe-UV-UaG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lah-rc-fbj">
                                    <size key="itemSize" width="200" height="301"/>
                                    <size key="estimatedItemSize" width="200" height="301"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d31-vk-kX9">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="301"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gaN-LU-Vgk">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="301"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Th-f1-CAt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRe-UV-UaG" firstAttribute="leading" secondItem="6Th-f1-CAt" secondAttribute="leading" id="BVd-gn-Jce"/>
                            <constraint firstItem="6Th-f1-CAt" firstAttribute="bottom" secondItem="mRe-UV-UaG" secondAttribute="bottom" id="kPF-tJ-tkN"/>
                            <constraint firstItem="mRe-UV-UaG" firstAttribute="top" secondItem="6Th-f1-CAt" secondAttribute="top" id="lKu-iu-8ZX"/>
                            <constraint firstItem="6Th-f1-CAt" firstAttribute="trailing" secondItem="mRe-UV-UaG" secondAttribute="trailing" id="maj-NY-X6Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6cu-hn-6Qv"/>
                    <connections>
                        <outlet property="listCollection" destination="mRe-UV-UaG" id="SKk-tv-fsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK4-44-cT0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="89.732142857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aRa-qa-L2S">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Qp-eu-TpE" customClass="DetailViewController" customModule="Challenge_ClickBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgI-9t-5Un">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-Kl-2ZG">
                                <rect key="frame" x="7" y="59" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="SsD-Rs-OcK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTX-ry-GDi">
                                <rect key="frame" x="10" y="467" width="394" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="C96-w1-rFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0e-d6-0Bt">
                                <rect key="frame" x="10" y="531" width="394" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yp2-pW-0Xw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-PK-i2h">
                                <rect key="frame" x="10" y="595" width="394" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="d2J-K8-bXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QUT-og-VKU">
                                <rect key="frame" x="10" y="659" width="394" height="193"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUI-Q1-8N8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUI-Q1-8N8" firstAttribute="trailing" secondItem="QUT-og-VKU" secondAttribute="trailing" constant="10" id="05y-OS-1Yw"/>
                            <constraint firstItem="yCW-Kl-2ZG" firstAttribute="leading" secondItem="KUI-Q1-8N8" secondAttribute="leading" constant="7" id="1Fk-KP-6EP"/>
                            <constraint firstItem="HTX-ry-GDi" firstAttribute="leading" secondItem="KUI-Q1-8N8" secondAttribute="leading" constant="10" id="ArX-j5-aol"/>
                            <constraint firstItem="QUT-og-VKU" firstAttribute="top" secondItem="cEa-PK-i2h" secondAttribute="bottom" constant="8" id="BNG-Fv-AI3"/>
                            <constraint firstItem="KUI-Q1-8N8" firstAttribute="trailing" secondItem="cEa-PK-i2h" secondAttribute="trailing" constant="10" id="KgA-It-Q9H"/>
                            <constraint firstItem="KUI-Q1-8N8" firstAttribute="trailing" secondItem="HTX-ry-GDi" secondAttribute="trailing" constant="10" id="WDA-mN-SKK"/>
                            <constraint firstItem="cEa-PK-i2h" firstAttribute="leading" secondItem="KUI-Q1-8N8" secondAttribute="leading" constant="10" id="hmS-Ip-vPW"/>
                            <constraint firstItem="KUI-Q1-8N8" firstAttribute="trailing" secondItem="g0e-d6-0Bt" secondAttribute="trailing" constant="10" id="iRJ-Fi-m6r"/>
                            <constraint firstItem="QUT-og-VKU" firstAttribute="leading" secondItem="KUI-Q1-8N8" secondAttribute="leading" constant="10" id="kiu-NB-4bd"/>
                            <constraint firstItem="yCW-Kl-2ZG" firstAttribute="top" secondItem="KUI-Q1-8N8" secondAttribute="top" constant="15" id="lz2-88-OLl"/>
                            <constraint firstItem="g0e-d6-0Bt" firstAttribute="top" secondItem="HTX-ry-GDi" secondAttribute="bottom" constant="8" id="mxi-sU-21q"/>
                            <constraint firstItem="KUI-Q1-8N8" firstAttribute="trailing" secondItem="yCW-Kl-2ZG" secondAttribute="trailing" constant="7" id="tch-fx-Z7n"/>
                            <constraint firstItem="cEa-PK-i2h" firstAttribute="top" secondItem="g0e-d6-0Bt" secondAttribute="bottom" constant="8" id="vBd-cj-nzF"/>
                            <constraint firstItem="HTX-ry-GDi" firstAttribute="top" secondItem="yCW-Kl-2ZG" secondAttribute="bottom" constant="8" id="wl5-e6-ysh"/>
                            <constraint firstItem="KUI-Q1-8N8" firstAttribute="bottom" secondItem="QUT-og-VKU" secondAttribute="bottom" constant="10" id="y6v-9s-q4F"/>
                            <constraint firstItem="g0e-d6-0Bt" firstAttribute="leading" secondItem="KUI-Q1-8N8" secondAttribute="leading" constant="10" id="yhb-Js-qhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieImageView" destination="yCW-Kl-2ZG" id="JhO-Lj-vO9"/>
                        <outlet property="originalLanguage" destination="cEa-PK-i2h" id="w7r-O9-2S0"/>
                        <outlet property="overview" destination="QUT-og-VKU" id="92k-p0-B4c"/>
                        <outlet property="releaseDate" destination="g0e-d6-0Bt" id="9gF-hk-6b6"/>
                        <outlet property="titleMovie" destination="HTX-ry-GDi" id="8J8-8Y-1hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQv-WC-xcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.2608695652175" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehO-1D-wE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Crl-gc-ZR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nkc-ES-8LP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MN2-jC-fou" kind="relationship" relationship="rootViewController" id="dMQ-ZR-f36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PC-pt-UrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
